# visti

./: .gitignore  README.md
src/backend/: Dockerfile  README.md  build.gradle  settings.gradle
src/backend/src/main/java/com/spring/demo/: DemoApplication.java
src/backend/src/main/java/com/spring/demo/api/dto/: BaseResponseDTO.java
src/backend/src/main/java/com/spring/demo/api/member/controller/: MemberController.java
src/backend/src/main/java/com/spring/demo/api/member/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/backend/src/main/java/com/spring/demo/api/storybox/controller/: StoryBoxController.java  StoryController.java
src/backend/src/main/java/com/spring/demo/domain/common/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/backend/src/main/java/com/spring/demo/domain/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/backend/src/main/java/com/spring/demo/domain/member/constant/: MemberType.java  Role.java
src/backend/src/main/java/com/spring/demo/domain/member/dto/: MemberInformDTO.java  MemberJoinDTO.java  MemberLoginDTO.java
src/backend/src/main/java/com/spring/demo/domain/member/entity/: Member.java  MemberLikeStory.java  MemberStory.java
src/backend/src/main/java/com/spring/demo/domain/member/exception/: ErrorCode.java
src/backend/src/main/java/com/spring/demo/domain/member/repository/: MemberRepository.java  MemberStoryRepository.java
src/backend/src/main/java/com/spring/demo/domain/member/service/: CustomUserDetailsService.java
src/backend/src/main/java/com/spring/demo/domain/story/dto/: StoryBuildDTO.java
src/backend/src/main/java/com/spring/demo/domain/story/entity/: Story.java
src/backend/src/main/java/com/spring/demo/domain/storybox/dto/: StoryBoxBuildDTO.java  StoryBuildDTO.java
src/backend/src/main/java/com/spring/demo/domain/storybox/entity/: Story.java  StoryBox.java  StoryBoxMember.java
src/backend/src/main/java/com/spring/demo/domain/storybox/repository/: StoryBoxMemberRepository.java  StoryBoxRepository.java  StoryRepository.java
src/backend/src/main/java/com/spring/demo/global/jwt/constant/: GrantType.java  TokenType.java
src/backend/src/main/java/com/spring/demo/utils/: EncodeStringToUTF8.java
src/backend/src/main/java/com/spring/demo/utils/advice/: ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java
src/backend/src/main/java/com/spring/demo/utils/exception/: ApiException.java  BadRequestException.java  BusinessException.java  ErrorCode.java  NotFoundException.java
src/backend/src/main/java/com/spring/visti/: VistiApplication.java
src/backend/src/main/java/com/spring/visti/api/dto/: BaseResponseDTO.java
src/backend/src/main/java/com/spring/visti/global/config/: FCMConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/backend/src/main/java/com/spring/visti/global/s3/: S3UploadService.java
src/backend/src/main/java/com/spring/visti/global/scheduling/: scheduledTasks.java
src/backend/src/main/java/com/spring/visti/utils/: EncodeStringToUTF8.java
src/backend/src/main/java/com/spring/visti/utils/advice/: ApiExceptionEntity.java  ApiExceptionHandler.java
src/backend/src/main/java/com/spring/visti/utils/converter/: MultipartJackson2HttpMessageConverter.java
src/backend/src/main/java/com/spring/visti/utils/exception/: ApiException.java  ErrorCode.java
src/backend/src/main/java/com/spring/visti/utils/urlshortener/: Base62Util.java  UrlShortener.java
src/backend/src/main/java/com/spring/visti/utils/urlutils/: Base62Util.java  SecurePathUtil.java
src/backend/src/main/resources/templates/: find.html
src/backend/src/test/java/com/spring/demo/: DemoApplicationTests.java
src/backend/src/test/java/com/spring/visti/: VistiApplicationTests.java
src/backend/src/test/java/com/spring/visti/common/: AcceptanceTest.java
src/backend/src/test/java/com/spring/visti/common/items/: Member.java  Story.java  StoryBox.java
src/backend/src/test/java/com/spring/visti/functional/member/: MemberTest.java
src/backend/src/test/java/com/spring/visti/functional/story/: StoryTest.java
src/backend/src/test/java/com/spring/visti/functional/storybox/: StoryBoxTest.java
src/backend/src/test/resources/: application-test.properties
src/backend/src/test/resources/templates/: certification.html
(+422 files in other folders)
