server {

        listen 80;

        server_name j9d102.p.ssafy.io;
        server_tokens off;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;


        underscores_in_headers on;

        return 301 https://$server_name$request_uri;


}

server {

        listen 443 ssl;
        server_name j9d102.p.ssafy.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/j9d102.p.ssafy.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/j9d102.p.ssafy.io/privkey.pem; # managed by Certbot

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        ssl_ciphers ALL;

        ssl_prefer_server_ciphers off;

        underscores_in_headers on;


        location /api/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://localhost:8080/api/;

                proxy_set_header Authorization $http_authorization;

                # CORS Settings
                #add_header 'Access-Control-Allow-Origin' '*' always;
                #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
                #add_header 'Content-Type' 'application/json' always;

        }

        location /ipfs/ {
                proxy_pass http://localhost:7777/ipfs/;
        }

        location / {

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                root /usr/share/nginx/html;
                #add_header 'Access-Control-Allow-Origin' '*' always;
                #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
                index index.html index.html;
                proxy_redirect off;
                charset utf-8;
                try_files $uri $uri/ /index.html;

                #proxy_pass http://localhost:3000/;
        }





}
