server {

        listen 80;


        server_name visti-story.com;

        server_tokens off;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;


        underscores_in_headers on;
        client_max_body_size 100M;
        return 301 https://$server_name$request_uri;


}

server {

        listen 443 ssl;

        server_name visti-story.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/visti-story.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/visti-story.com/privkey.pem; # managed by Certbot


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        ssl_ciphers ALL;

        ssl_prefer_server_ciphers off;

        underscores_in_headers on;
        client_max_body_size 100M;



        location /api/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://localhost:8080/api/;

                proxy_set_header Authorization $http_authorization;

                # CORS Settings
                #add_header 'Content-Type' 'application/json' always;

        }

        location /link/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                charset utf-8;
                rewrite ^/link/(.*)$ /$1 break;
                proxy_pass http://localhost:9999/;
        }


        location / {

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                root /usr/share/nginx/html;
                index index.html index.html;
                proxy_redirect off;
                charset utf-8;
                try_files $uri $uri/ /index.html;

                #proxy_pass http://localhost:3000/;
        }
}